<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP Web Tools - svitlobot-healthcheck</title>
  <meta
      name="description"
      content="ESP Web Tools - svitlobot-healthcheck"
    />
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta name="color-scheme" content="dark light" />
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.4;
      --esp-tools-button-border-radius: 5px;
    }
    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 12px;
    }
    h2 {
      margin-top: 2em;
    }
    h3 {
      margin-top: 1.5em;
    }
    ol {
      margin-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #03a9f4;
    }
    .invisible {
      visibility: hidden;
    }
    .hidden {
      display: none;
    }
    esp-web-install-button[install-unsupported] {
      visibility: inherit;
    }
    .content pre {
      max-width: 100%;
      overflow-y: scroll;
    }
    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
    }
    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }
    .radios li {
      list-style: none;
      line-height: 2em;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }
      a {
        color: #58a6ff;
      }
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
</head>
<body>
  <div class="content">
    <h1>ESP Web Tools</h1>
    <p>
      User friendly tools to manage ESP8266 and ESP32 devices in the browser:
    </p>
    <ul>
      <li>Install &amp; update firmware</li>
      <li>Connect device to the Wi-Fi network</li>
      <li>Visit the device's hosted web interface</li>
      <li>Access logs and send terminal commands</li>
      <li>Add devices to <a href="https://www.home-assistant.io">Home Assistant</a></li>
    </ul>
  
    <h1>Install SvitloBot</h1>
    <p class="button-row">
      <esp-web-install-button manifest="manifest.json"></esp-web-install-button>
    </p>
    <div class="footer">
      <a href="https://github.com/vitich/svitlobot-healthcheck">svitlobot-healthcheck</a> &mdash;
         Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
  </div>
</body>
</html>
